body{
    width: 100%;
    height: 100vh;
    background-color:rgb(230, 230, 230);
    margin: 0;
    padding: 0;
    font-family:'Lato', sans-serif;
  }
  nav{
    width: 100%;
    background-color: black;
    overflow: hidden;
  }
  nav ul{
    list-style: none;
    float: center;
    margin-top: 30px;
    
  }
  nav li:hover{
    background-color: grey;
  }
  nav ul li{
    display: inline-block;
  }
  nav ul li a{
    text-decoration: none;
    padding: 20px 40px;
    text-align: center;
    color: #fff;
    display: block;
    font-weight: 200;
  }
  .nav-1{
    display: none;
}
nav ul li:hover .nav-1{
 display: block;
 position: absolute;
 background: black;
 margin-top: 10px;
 margin-left: 10px;
}
 .logo{
   float: left;
   padding: 10px 30px;
 }

 .duyuru h2{
   padding-top: 60px;
   text-align: center;

 }
 .duyuru h4{
     padding-top: 10px;
     padding-left: 65px;
     font-weight: 90;
 }
 .duyuruinfo img{
     padding-top: 10px;
     padding-left: 110px;
 }
 .duyuruinfo h3{
     padding-left: 65px;
     padding-right: 65px;
     padding-top: 20px;
     padding-bottom: 20px;
     font-weight: 65; 
 }
 .duyuruinfo h3{
     padding-top: 30px;
     text-align:left;
 }
 footer{
    background-color: black;
    color: aliceblue;
    padding: 10px;
    font-family: sans-serif;
    text-align: center;
}
footer p{
text-align: center;
color: white;
}
footer ul  {
    text-align: center;
    display: inline-block;  
    color: black;
    padding-right: 35px;
    
}
footer ul  a{
    text-align: center;
    display: inline-block;  
    color: white;
    
}