*
{
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body
{
    background: #262626 url(https://doktorwebsayfasi.com/wp-content/uploads/2014/10/1170-arka-plan-jpeg.jpg);
    background-size: cover;
    display:flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}

form{
    background: #262626;
    padding: 20px;
    display:inline-flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,.8);
    width:450px;
    height:500px;
    position:relative;
}

form h2{
    margin-top:10px;
    font-size: 40px;
    color:white;
    margin-bottom: 30px;
}

form input {
    border:none;
    background: none;
    text-align: center;
    outline: none;
    padding: 10px;
    margin:20px;
    color:white;
    height:30px;
    width:70%;
    border-radius: 40px;
    transition: 0.2s ease-in;
}

form input[type="text"], form input[type="password"]{
    border:solid 2px #1B9CFC
}

form input[type="submit"]{
    border:solid 1px #55E6C1;
    box-sizing: border-box;
    height:50px;
    width:40%;
    cursor: pointer;
}


form input[type="text"]:focus, form input[type="password"]:focus{
    width:80%;
    border:solid 2px #55E6C1;
}

form input[type="submit"]:hover{
    background: #55E6C1;
    color:#182C61;
}
.link{
    position:absolute;
    bottom:3rem;
    background:transparent;
    padding:1.5rem 3.5rem;
  }

.link2{
    position:absolute;
    bottom:3rem;
    background:transparent;
    padding:1.5rem 3.5rem;
  }