
      
   body{
    width: 100%;
    height: 100vh;
    background-color:rgb(230,230,230);
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
  }
  nav{
    width: 100%;
    background-color: black;
    overflow: hidden;
  }
  nav ul{
    list-style: none;
    float: center;
    margin-top: 30px;
    
  }
  nav li:hover{
    background-color: grey;
  }
  nav ul li{
    display: inline-block;
  }
  nav ul li a{
    text-decoration: none;
    padding: 20px 40px;
    text-align: center;
    color: #fff;
    display: block;
    font-weight: 200;
  }
  .nav-1{
    display: none;
}
nav ul li:hover .nav-1{
 display: block;
 position: absolute;
 background: black;
 margin-top: 10px;
 margin-left: 10px;
}
 .logo{
   float: left;
   padding: 10px 30px;
 }
 
 .slidershow{
  width: 1536px;
  height: 472px;
  padding-top: 70px;
  overflow: hidden;
 
  
}

.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: #fff;
}
input[name="r"]{
  position: absolute;
  visibility: hidden;
  
}

.slides{
  padding-top: 40px;
  width: 500%;
  height: 100%;
  display: flex;
 
}

.slide{
 width: 20%;
 transition: 0.6s;
 
}

.slide img{
  width: 1530px;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}
 
.slideshow-container{
    padding-top: 530px;
}
.slideshow-container h2{
text-align: center;
padding-bottom: 10px;
}

/* PRODUCTS */
.product {
position: relative;
overflow: hidden;
padding: 20px;
}

.product-category {
padding: 0 10vw;
font-size: 30px;
font-weight: 500;
text-align: center;
margin-bottom: 40px;
text-transform: capitalize;
}

.product-container {
padding: 0 5vw;
display: flex;
overflow-x: auto;
scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
display: none;
}

.product-card {
flex: 0 0 auto;
width: 250px;
height: 550px;
margin-right: 40px;
}

.product-image {
position: relative;
width: 100%;
height: 350px;
overflow: hidden;
}

.product-thumb {
width: 100%;
height: 100%;
object-fit: cover;
}

.discount-tag {
position: absolute;
background: #fff;
padding: 5px;
border-radius: 5px;
color: #ff7d7d;
right: 10px;
top: 10px;
text-transform: capitalize;
}

.card-btn {
position: absolute;
bottom: 10px;
left: 50%;
transform: translateX(-50%);
padding: 10px;
width: 90%;
text-transform: capitalize;
border: none;
outline: none;
background: #fff;
border-radius: 5px;
transition: 0.5s;
cursor: pointer;
opacity: 0;
}

.product-card:hover .card-btn {
opacity: 1;
}

.card-btn:hover {
background: #ff7d7d;
color: #fff;
}

.product-info {
width: 100%;
height: 100px;
padding-top: 10px;
}

.product-brand {
text-transform: uppercase;
}

.product-short-description {
width: 100%;
height: 20px;
line-height: 20px;
overflow: hidden;
opacity: 0.5;
text-transform: capitalize;
margin: 5px 0;
}

.price {
font-weight: 900;
font-size: 20px;
}

.actual-price {
margin-left: 20px;
opacity: 0.5;
text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
border: none;
width: 10vw;
height: 100%;
position: absolute;
top: 0;
display: flex;
justify-content: center;
align-items: center;
background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
cursor: pointer;
z-index: 8;
}

.pre-btn {
left: 0;
transform: rotate(180deg);
}

.nxt-btn {
right: 0;
}

.pre-btn img,
.nxt-btn img {
opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
opacity: 1;
}

.collection-container {
width: 100%;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 10px;
}

.collection {
position: relative;
}

.collection img {
width: 100%;
height: 100%;
object-fit: cover;
}

.collection p {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
color: #fff;
font-size: 50px;
text-transform: capitalize;
}

.collection:nth-child(3) {
grid-column: span 2;
margin-bottom: 10px;
}
    

footer{
  background-color: black;
  color: aliceblue;
  padding: 10px;
  font-family: sans-serif;
  text-align: center;
}
footer p{
text-align: center;
color: white;
}
footer ul  {
  text-align: center;
  display: inline-block;  
  color: black;
  padding-right: 35px;
  
}
footer ul  a{
  text-align: center;
  display: inline-block;  
  color: white;
  
}