*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background-color:rgb(230, 230, 230);
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
  }
  nav{
    width: 100%;
    background-color: black;
    overflow: hidden;
  }
  nav ul{
    list-style: none;
    float: center;
    margin-top: 30px;
    
  }
  nav li:hover{
    background-color: grey;
  }
  nav ul li{
    display: inline-block;
  }
  nav ul li a{
    text-decoration: none;
    padding: 20px 40px;
    text-align: center;
    color: #fff;
    display: block;
    font-weight: 200;
  }
  .nav-1{
    display: none;
}
nav ul li:hover .nav-1{
 display: block;
 position: absolute;
 background: black;
 margin-top: 10px;
 margin-left: 10px;
}
 .logo{
   float: left;
   padding: 10px 30px;
 }
 
 .small-container{
     max-width: 1000px;
     margin: auto;
     padding-left: 25px;
     padding-right: 20px;
 }
 .row{
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     justify-content: space-around;
 }
 .single-product{
     margin-top: 80px;
 }
 .small-img-row{
     display: flex;
     justify-content: space-around;
    
 }
 .col-2 img{
     max-width: 100%;
     padding: 50px 0;
 }
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.single-product .col-2 img{
    padding: 0;
    
}

.single-product .col-2{
    padding: 20px;
   
   
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 h1{
    font-size: 49px;
    line-height: 60px;
    margin: 25px 0;
}
.single-product select{
    display: block;
    padding: 10px;
    font-size: 13px;
    font-weight: bold;
}
.single-product input{
    width: 40px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid black;
}
input:focus{
    outline: none;
}
 a{
     text-decoration: none;
     color: black;
 }
     .single-product .fa{
       color: black;
       margin-left: 10px;
     }
     p{
         color: black;
     }
     .btn{
         display: inline-block;
         background: orange;
         color: #fff;
         padding: 8px 30px;
         margin: 30px 0;
         border-radius: 30px;
         transition: 0.5s;
     }
     .btn:hover{
         background: #5a2c2c;
     }

     
     footer{
        background-color: black;
        color: aliceblue;
        padding: 30px;
        font-family: sans-serif;
        text-align: center;
    }
    footer p{
 color: white;
    }
    footer ul  {
        text-align: center;
        display: inline-block;  
        color: black;
        
    }
    footer ul  a{
        text-align: center;
        display: inline-block;  
        color: white;
        
    }

        
 
    
