
        
 <!doctype html>
 <html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
    
     <meta name="description" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>ANNOUNCEMENT</title>
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;900&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style/duyuru.css" />
    
   </head>
   <body>
     <nav>
       <div class="logo">
       <img src="images/lvlogobeyaz.jpg" width="150" height="100">
       </div>
         <ul>
             <li><i class="bx bx-chevron-right"></i> <a href="sayfa.html">HOME</a></li>
             <li><a href="#">ALL</a>
             <div class="nav-1">
                 <ul>
                     <li><a href="#">JEWELRY</a></li>
                     <li><a href="#">CLOTHES</a></li>
                     <li><a href="#">BAG</a></li>
                     <li><a href="#">SHOES</a></li>
                 </ul>
             </div>
             </li>
             <li><i class="bx bx-chevron-right"></i> <a href="form.html">CONTACT US</a></li>
             <li><i class="bx bx-chevron-right"></i> <a href="hakkimizda.html">ABOUT LV</a></li>
             <li><i class="bx bx-chevron-right"></i> <a href="misyon-vizyon.html">MISSION-VISION</a></li>
             <li><i class="bx bx-chevron-right"></i> <a href="giris.html">LOGIN</a></li>
             <li><i class="bx bx-chevron-right"></i> <a href="kayit.html">SIGN UP</a></li>
           <input type="search"  name="" placeholder="Search">
         
         </ul>
         </nav>

         <div class="duyuru">
            <h2>BTS NEW AMBASSADORS OF LOUIS VUITTON</h2> 
            <h4> April 24,2021</h4>
              
              <div class="duyuruinfo">
                
                <img src="images/btslvgrammy.jpg" style="width: 1300px; height:800px">
                
                <h3>  The K wave is a powerful global force, and popularity has been rising over the past 5 years. 
                    Perhaps the biggest stars in the movement are Korean pop band BTS,
                     who have just been announced as Louis Vuitton‘s new House Ambassadors.
                    The French luxury giant has partnered up with Jin, J-Hope, Jungkook, Suga, V, Jimin, and RM 
                    who will work with the brand on special projects, imagery and wardrobe for upcoming appearances.
                    In a statement, Louis Vuitton’s Men’s Artistic Director, 
                    Virgil Abloh says that he spent time with the group to go over creative visions and ideas for the brand,
                    though he stopped short of revealing what exactly the guys have in store.
                    “I am delighted BTS are joining Louis Vuitton today,” Abloh says.
                    “I am looking forward to this wonderful partnership which adds a modern chapter to the House, merging luxury and contemporary culture.
                    I can’t wait to share all the very exciting projects we are working on.” 
                    “Becoming global brand ambassadors for Louis Vuitton is a truly exciting moment for us,” said the band. </h3>
                    <br><br><br><br><br><br>
              </div>
              <footer>     
                <h3>LOUIS VUITTON</h3>     
                
               <footer id="footer">
                <div class="footer-top">
                  <div class="container">
                    <div class="row">
              
                      <div class="col-lg-4 col-md-6">
                        <div class="footer-info">
                       
               
              
                          <p>
                            Via dei Condotti, 13, 00187 Roma RM, Italy<br>
                            <strong>Tel:</strong> +1.453.824.44
              
              
              
                          </p>
                         
                        </div>
                      </div>
              
              <div class="col-lg-2 col-md-6 footer-links">
                       
                        <ul>
                          <li><i class="bx bx-chevron-right"></i> <a href="sayfa.html">HOME</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="hakkimizda.html">ABOUT LV</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="misyon-vizyon.html">MISSION-VISION</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="form.html">CONTACT US</a></li>
                          
              
              </ul>
                      </div>
              
                    </div>
                  </div>
                </div>
               </footer>
                <div class="container">
                  <div class="copyright">
                    &copy; Copyright 2021 <strong><span> Duygu SARKUCU and Merve DOGAN. 
              </span></strong>. All Rights Reserved.
                  </div>
                  <div class="credits">
              
                  </div>
                </div>
              </footer>
              
            
             
            
             
              