<!doctype html>
<html lang="en" dir="ltr">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>About Us</title>
    <link rel="stylesheet" href="style/hakkimizda.css">

  </head>
  <body>
    <nav>
      <div class="logo">
      <img src="images/lvlogobeyaz.jpg" width="150" height="100">
      </div>
    <ul>
        <li><i class="bx bx-chevron-right"></i> <a href="sayfa.html">HOME</a></li>
        <li><a href="#">ALL</a>
        <div class="nav-1">
            <ul>
                <li><a href="#">JEWELRY</a></li>
                <li><a href="#">CLOTHES</a></li>
                <li><a href="#">BAG</a></li>
                <li><a href="#">SHOES</a></li>
            </ul>
        </div>
        </li>
        <li><i class="bx bx-chevron-right"></i> <a href="form.html">CONTACT US</a></li>
        <li><i class="bx bx-chevron-right"></i> <a href="hakkimizda.html">ABOUT LV</a></li>
        <li><i class="bx bx-chevron-right"></i> <a href="misyon-vizyon.html">MISSION-VISION</a></li>
        <li><i class="bx bx-chevron-right"></i> <a href="giris.html">LOGIN</a></li>
        <li><i class="bx bx-chevron-right"></i> <a href="kayit.html">SIGN UP</a></li>
      <input type="search"  name="" placeholder="Search">
    </ul>
    </nav>
    <br><br><br>

    <div class="row" style="padding: 40px; font-size: 18px;">
        <div class="col" >
          <font style="font-size: 20; font-family: sans-serif; font-style: italic; font-weight: 300;">ABOUT LV</font><hr><br>
          Louis Vuitton Malletier, commonly known as Louis Vuitton or by its initials LV,
          is a French fashion house and luxury goods company founded in 1854 by Louis Vuitton.
           The label's LV monogram appears on most of its products, ranging from luxury trunks and leather goods clothes,
            shoes, watches, jewelry, accessories, sunglasses and books.
            Louis Vuitton is one of the world's leading international fashion houses. It sells its products through standalone boutiques,
             lease departments in high-end departmental stores, and through the e-commerce section of its website.
         For six consecutive years (2006–2012), Louis Vuitton was named the world's most valuable luxury brand. 
         Its 2012 valuation was US$25.9 billion.
          In 2013, the valuation of the brand was US$28.4 billion with revenue of US$9.4 billion.
           The company operates in 50 countries with more than 460 stores worldwide.
           Louis Vuitton is the world's most luxurious brand, with a value of $27.3 billion as of today.</font><br><br><br>
        </div>
      </div>
      
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <footer>     
      <h3>LOUIS VUITTON</h3>     
      
     <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
    
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
             
     
    
                <p>
                  Via dei Condotti, 13, 00187 Roma RM, Italy<br>
                  <strong>Tel:</strong> +1.453.824.44
    
    
    
                </p>
               
              </div>
            </div>
    
    <div class="col-lg-2 col-md-6 footer-links">
              <h4></h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="sayfa.html">HOME</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="hakkimizda.html">ABOUT LV</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="misyon-vizyon.html">MISSION-VISION</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="form.html">CONTACT US</a></li>
    </ul>
  </div>        
          </div>
        </div>
      </div>
    
      <div class="container">
        <div class="copyright">
          &copy; Copyright 2021 <strong><span> Duygu SARKUCU and Merve DOGAN. 
    </span></strong> All Rights Reserved.
        </div>
        <div class="credits">
    
        </div>
      </div>
    </footer>
  </footer>
</body>
</html>