<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Misyon-Vizyon</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/misyon-vizyon.css" />
   
  </head>
  <body>
    <nav>
      <div class="logo">
      <img src="images/lvlogobeyaz.jpg" width="150" height="100">
      </div>
        <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="sayfa.html">HOME</a></li>
            <li><a href="#">ALL</a>
            <div class="nav-1">
                <ul>
                    <li><a href="#">JEWELRY</a></li>
                    <li><a href="#">CLOTHES</a></li>
                    <li><a href="#">BAG</a></li>
                    <li><a href="#">SHOES</a></li>
                </ul>
            </div>
            </li>
            <li><i class="bx bx-chevron-right"></i> <a href="form.html">CONTACT US</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="hakkimizda.html">ABOUT LV</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="misyon-vizyon.html">MISSION-VISION</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="giris.html">LOGIN</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="kayit.html">SIGN UP</a></li>
          <input type="search"  name="" placeholder="Search">
        
        </ul>
        </nav>
        <div class="row" style="padding: 50px;">
            <div class="col" >
              <br><br>
              <font style="font-size: 80; font-family: sans-serif; font-style: italic; font-weight: 300;">MISSION</font><hr><br>
              <font style="width: 20px; font:xx-large;">It is our first goal to be a family of brands and businesses that enable customers around the world to express themselves through fashion and design and choose a more sustainable lifestyle.
              </font><br><br><br><br>
            </div>
          </div>
          <div class="row" style="padding: 50px;">
            <div class="col1" >
              <font style="font-size: 30; font-family: sans-serif; font-style: italic; font-weight: 300;">VISION</font><hr><br>
              <font style="width: 20px; font:xx-large;">Bringing a new fashion sense to the world and to be the world's largest global brand.</font><br>
            </div>
          </div>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          
          <footer>     
            <h3>LOUIS VUITTON</h3>     
            
           <footer id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
          
                  <div class="col-lg-4 col-md-6">
                    <div class="footer-info">
                   
           
          
                      <p>
                        Via dei Condotti, 13, 00187 Roma RM, Italy<br>
                        <strong>Tel:</strong> +1.453.824.44
          
          
          
                      </p>
                      
                    </div>
                  </div>
          
          <div class="col-lg-2 col-md-6 footer-links">
                    
                    <ul>
                      <li><i class="bx bx-chevron-right"></i> <a href="sayfa.html">HOME</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="hakkimizda.html">ABOUT LV</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="misyon-vizyon.html">MISSION-VISION</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="form.html">CONTACT US</a></li>
                      
          
          </ul>
                  </div>
          
                </div>
              </div>
            </div>
           </footer>
            <div class="container">
              <div class="copyright">
                &copy; Copyright 2021 <strong><span> Duygu SARKUCU and Merve DOGAN. 
          </span></strong> All Rights Reserved.
              </div>
              <div class="credits">
          
              </div>
            </div>
          </footer>
          
        </body>
        </html>