
<!doctype html>
<html lang="en" dir="ltr">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>şifremi unuttum</title>
    <link rel="stylesheet" href="style/gırıs.css">

  </head>
  <body>

  <form class="box" action="giris.html" method="post">
    <h2>ŞİFRE YENİLEME</h2>
    <input type="password" name="" placeholder="Yeni Şifre">
    <input type="text" name="" placeholder="email">
    <hr>
    <input type="submit"  href="giris.html">
    
  </form>        
  </body>
</html>