<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Details</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/urun.css" />
   
</head>
<body>
  <nav>
    <div class="logo">
    <img src="images/lvlogobeyaz.jpg" width="150" height="100">
    </div>
      <ul>
        <li><i class="bx bx-chevron-right"></i> <a href="sayfa.html">HOME</a></li>
      <li><a href="#">ALL</a>
      <div class="nav-1">
          <ul>
              <li><a href="#">JEWELRY</a></li>
              <li><a href="#">CLOTHES</a></li>
              <li><a href="#">BAG</a></li>
              <li><a href="#">SHOES</a></li>
          </ul>
      </div>
      </li>
      <li><i class="bx bx-chevron-right"></i> <a href="form.html">CONTACT US</a></li>
      <li><i class="bx bx-chevron-right"></i> <a href="hakkimizda.html">ABOUT LV</a></li>
      <li><i class="bx bx-chevron-right"></i> <a href="misyon-vizyon.html">MISSION-VISION</a></li>
      <li><i class="bx bx-chevron-right"></i> <a href="giris.html">LOGIN</a></li>
      <li><i class="bx bx-chevron-right"></i> <a href="kayit.html">SIGN UP</a></li>
        <input type="search"  name="" placeholder="Search">
      
      </ul>
      </nav>
      

        <div class="small-container single-product">
            <div class="row">
             <div class="col-2">
                <video width="400" height="400" controls="controls">
                    <source src="video/jhopejacket.mp4" type="video/mp4" />
                    <source src="video/jhopejacket.mp4" type="video/ogg" />
                  </video>
    
              <div class="small-img-row">
                  <div class="small-img-col">
                      <img src=""
                      width="100%"class="small-img">
                  </div>
                  
                
              </div>

              </div>
              <div class="col-2">
                  <p>All/Clothes/Jackets</p>
                  <h1>LV WAX 3-BUTTON JACKET</h1>
                  <h4>$4,000.00</h4><br>
                  
                  <select>
                      <option>Select Size</option>
                      <option>SMALL</option>
                      <option>MEDIUM</option>
                      <option>LARGE</option>
                      <option>XL</option>
                      <option>XXL</option>
                  </select>
                  <input type="number" value="1">
                  <a href="" class="btn">Add to Card</a>
                  <h3>Product Details<i class="fa fa-indent"></i></h3>
                  <br>
                
                   <div>
                       <p> Detailed Features:</p>
                    <p>•60% Wool, 25% Polyamide, 15% Polyester</p>
                    <p>•Multicolor</p>
                    <p>•Slightly Loose Fit</p>
                    <p>•Model wears a FR 50 size</p>
                    <p>•Model measurements : chest 34’’ / 86.5 cm, height 6'1.5’’ / 186 cm </p>
                    <p>~Made in Italy </p>
                </div>
                   
                  
              </div>
             </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <footer>     
                <h3>LOUIS VUITTON</h3>     
                
               <footer id="footer">
                <div class="footer-top">
                  <div class="container">
                    <div class="row">
              
                      <div class="col-lg-4 col-md-6">
                        <div class="footer-info">
                       
               
              
                          <p>
                            Via dei Condotti, 13, 00187 Roma RM, Italy<br>
                            <strong>Tel:</strong> +1.453.824.44
              
              
              
                          </p>
                          
                        </div>
                      </div>
                    </footer>
              <div class="col-lg-2 col-md-6 footer-links">
                        
                        <ul>
                          <li><i class="bx bx-chevron-right"></i> <a href="sayfa.html">HOME</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="hakkimizda.html">ABOUT LV</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="misyon-vizyon.html">MISSION-VISION</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="form.html">CONTACT US</a></li><br><br>
                       
              
              </ul>
                      </div>
              
                    </div>
                  </div>
                </div>
               
                <div class="container">
                  <div class="copyright">
                    &copy; Copyright 2021 <strong><span> Duygu SARKUCU and Merve DOGAN. 
              </span></strong> All Rights Reserved.
                  </div>
                  <div class="credits">
              
                  </div>
                </div>
              </footer>
        </body>
        </html>
            
            