body{
    width: 100%;
    height: 100vh;
    background-color:rgb(230, 230, 230);
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
  }
  nav{
    width: 100%;
    background-color: black;
    overflow: hidden;
  }
  nav ul{
    list-style: none;
    float: center;
    margin-top: 30px;
    
  }
  nav li:hover{
    background-color: grey;
  }
  nav ul li{
    display: inline-block;
  }
  nav ul li a{
    text-decoration: none;
    padding: 20px 40px;
    text-align: center;
    color: #fff;
    display: block;
    font-weight: 200;
  }
  .nav-1{
    display: none;
}
nav ul li:hover .nav-1{
 display: block;
 position: absolute;
 background: black;
 margin-top: 10px;
 margin-left: 10px;
}
 .logo{
   float: left;
   padding: 10px 30px;
 }
 .box{
    
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 65%;
    left:50%;
    transform: translate(-50%,-50%);
    background: rgb(200, 200, 200);
    text-align: center;
    border-radius: 50px;
}
.box h1{
    color: #ffffffd7;
    text-transform: uppercase;
    font-weight: 500;

}


.box input[type = "text"],.box input[type = "password"]{
    border:0;
    background:  none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #f8f8f7;
    padding: 14px 10px;
    width: 200px;
    color: white;
    border-radius: 24px;

}
.box input[type = "text"]:focus, .box input[type = "password"]:focus{
 width: 280px;
}
.box input[type = "submit"]{
    border:0;
    background:  none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid grey;
    padding: 14px 40px;
    color: rgb(255, 255, 255);
    border-radius: 24px;
    cursor: pointer;
}
.box input[type = "submit"]:hover{
    background: grey;
}
 
footer{
    background-color: black;
    color: aliceblue;
    padding: 10px;
    font-family: sans-serif;
    text-align: center;
}
footer p{
text-align: center;
color: white;
}
footer ul  {
    text-align: center;
    display: inline-block;  
    color: black;
    padding-right: 35px;
    
}
footer ul  a{
    text-align: center;
    display: inline-block;  
    color: white;
    
}